<resources>
    <string name="app_name">Bai BuyList</string>
    <string name="search">جستجو</string>
    <string name="ask_dialog_delete">آیا میخواهید همه ی خرید ها حذف شوند؟</string>
    <string name="yes_delete">بله، حذف شوند</string>
    <string name="no">خیر</string>
    <string name="buy_list_version">لیست خرید بای نسخه 1.0</string>
    <string name="purchase_name">نام کالا</string>
    <string name="enter_new_purchase">نام خرید جدید را وارد کنید</string>
    <string name="cost">قیمت</string>
    <string name="high">زیاد</string>
    <string name="low">کم</string>
    <string name="cancel">انصراف</string>
    <string name="submit">ثبت</string>
    <string name="amount">مقدار کالا</string>
    <string name="edit_purchase">خرید خورد را ویرایش کنید</string>
    <string name="importance_purchase">اهمیت خرید :</string>
    <string name="set_changes">اعمال تغییر</string>
    <string name="buy_list">لیست خرید</string>
    <string name="about_us_description">امروزه با پیشرفت تکنولوژی کمتر کسی است که از تلفن ها هوشمند استفاده نکند از طرفی جهان و به خصوص ایران از کمبود منابع طبیعی رنج می برد. از این دو موضوع می توان این نتیجه را گرفت که باید با استتفاده از ابزار های اطراف خود سعی کنید تا منابع محیط زیست را بیشتر از قبل حفظ کنیم. برنامه لیست خرید بای یک اپلیکیشن ساده اما کاربردی است که می توان آنرا جایگزین کاغذ خرید یا حتی لیست امور روز مره کرد. این برنامه توسط گروه توسعه فناوری اطلاعات فرجاد تهیه و تولید شده است. اراتمند وجدانی زاده.</string>
    <string name="email">Email : frajad.software@gmail.com</string>
</resources>
